python selection/gridSelection.py --playlist le1_p6 --ntuple_tag MAD --use-sideband --truth --cal_POT --selection_tag TestThetaY --count 12
tar -czf /pnfs/minerva/resilient/tarballs/qvuong-CCNUE_selection_2026-02-18-034003.tar.gz -C /exp/minerva/app/users/qvuong/MAT_AL9/CC-NuE-XSec/selection/../../ CC-NuE-XSec opt
Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_034744_1730dc1c-2ec6-40b6-91d2-6c455cfb2331/CCNuE-le1_p6-mc_wrapper.sh   [DONE]  after 0s           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_034744_1730dc1c-2ec6-40b6-91d2-6c455cfb2331/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_034744_1730dc1c-2ec6-40b6-91d2-6c455cfb2331/simple.sh   [DONE]  after 0s                            
Submitting job(s)...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
815 job(s) submitted to cluster 26408016.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 26408016.0@jobsub05.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_034751_4dc33e06-db3c-4576-a85a-75c67cd4234a/CCNuE-le1_p6-data_wrapper.sh   [DONE]  after 0s         
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_034751_4dc33e06-db3c-4576-a85a-75c67cd4234a/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_034751_4dc33e06-db3c-4576-a85a-75c67cd4234a/simple.sh   [DONE]  after 0s                            
Submitting job(s).................................................................................................................................................................................................................................................................
257 job(s) submitted to cluster 89928025.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 89928025.0@jobsub02.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-






python selection/gridSelection.py --playlist le1_p6 --ntuple_tag MAD --use-sideband --truth --cal_POT --selection_tag TestThetaY_dPhat --count 12
tar -czf /pnfs/minerva/resilient/tarballs/qvuong-CCNUE_selection_2026-02-18-015012.tar.gz -C /exp/minerva/app/users/qvuong/MAT_AL9/CC-NuE-XSec/selection/../../ CC-NuE-XSec opt

Attempting to get token from https://htvaultprod.fnal.gov:8200 ... succeeded
Storing bearer token in /run/user/58291/bt_u58291
Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_015922_8087e5ae-2fd1-4184-8d41-86b79a36f314/CCNuE-le1_p6-mc_wrapper.sh   [DONE]  after 0s           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_015922_8087e5ae-2fd1-4184-8d41-86b79a36f314/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_015922_8087e5ae-2fd1-4184-8d41-86b79a36f314/simple.sh   [DONE]  after 0s                            
Submitting job(s)...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
815 job(s) submitted to cluster 26407437.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 26407437.0@jobsub05.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_015930_af578752-5975-44f7-961a-03820673fb13/CCNuE-le1_p6-data_wrapper.sh   [DONE]  after 0s         
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_015930_af578752-5975-44f7-961a-03820673fb13/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_015930_af578752-5975-44f7-961a-03820673fb13/simple.sh   [DONE]  after 0s                            
Submitting job(s).................................................................................................................................................................................................................................................................
257 job(s) submitted to cluster 82960730.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 82960730.0@jobsub01.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-










python selection/gridSelection.py --playlist le1_p6 --ntuple_tag MAD --use-sideband --truth --cal_POT --selection_tag TestThetaY_dPmag --count 12
tar -czf /pnfs/minerva/resilient/tarballs/qvuong-CCNUE_selection_2026-02-18-020525.tar.gz -C /exp/minerva/app/users/qvuong/MAT_AL9/CC-NuE-XSec/selection/../../ CC-NuE-XSec opt
Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_021234_87a904e5-28f0-4eca-9d05-e9f9bdd703a9/CCNuE-le1_p6-mc_wrapper.sh   [DONE]  after 0s           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_021234_87a904e5-28f0-4eca-9d05-e9f9bdd703a9/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_021234_87a904e5-28f0-4eca-9d05-e9f9bdd703a9/simple.sh   [DONE]  after 0s                            
Submitting job(s)...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
815 job(s) submitted to cluster 89927644.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 89927644.0@jobsub02.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_021243_68d2c0fa-f1fd-4af2-aa4f-a5cfbebee5d8/CCNuE-le1_p6-data_wrapper.sh   [DONE]  after 1s         
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_021243_68d2c0fa-f1fd-4af2-aa4f-a5cfbebee5d8/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_021243_68d2c0fa-f1fd-4af2-aa4f-a5cfbebee5d8/simple.sh   [DONE]  after 0s                            
Submitting job(s).................................................................................................................................................................................................................................................................
257 job(s) submitted to cluster 82960957.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 82960957.0@jobsub01.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-










python selection/gridSelection.py --playlist le1_p6 --ntuple_tag MAD --use-sideband --truth --cal_POT --selection_tag TestThetaY_dPhatUpdated --count 12
tar -czf /pnfs/minerva/resilient/tarballs/qvuong-CCNUE_selection_2026-02-18-021559.tar.gz -C /exp/minerva/app/users/qvuong/MAT_AL9/CC-NuE-XSec/selection/../../ CC-NuE-XSec opt
Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_022207_36d0a7de-25f3-4c08-b17f-ca01172b1450/CCNuE-le1_p6-mc_wrapper.sh   [DONE]  after 0s           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_022207_36d0a7de-25f3-4c08-b17f-ca01172b1450/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_022207_36d0a7de-25f3-4c08-b17f-ca01172b1450/simple.sh   [DONE]  after 0s                            
Submitting job(s)...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
815 job(s) submitted to cluster 82961096.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 82961096.0@jobsub01.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_022216_c74b55ba-2d46-41d9-a800-139d61e82f99/CCNuE-le1_p6-data_wrapper.sh   [DONE]  after 0s         
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_022216_c74b55ba-2d46-41d9-a800-139d61e82f99/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_022216_c74b55ba-2d46-41d9-a800-139d61e82f99/simple.sh   [DONE]  after 0s                            
Submitting job(s).................................................................................................................................................................................................................................................................
257 job(s) submitted to cluster 26407812.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 26407812.0@jobsub05.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-











python selection/gridSelection.py --playlist le1_p6 --ntuple_tag MAD --use-sideband --truth --cal_POT --selection_tag TestThetaY_dPhatUpdated_truthTags --count 12
tar -czf /pnfs/minerva/resilient/tarballs/qvuong-CCNUE_selection_2026-02-18-032504.tar.gz -C /exp/minerva/app/users/qvuong/MAT_AL9/CC-NuE-XSec/selection/../../ CC-NuE-XSec opt
Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_033328_d65f484e-74be-4e6a-a541-a39222bcef1a/CCNuE-le1_p6-mc_wrapper.sh   [DONE]  after 0s           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_033328_d65f484e-74be-4e6a-a541-a39222bcef1a/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_033328_d65f484e-74be-4e6a-a541-a39222bcef1a/simple.sh   [DONE]  after 0s                            
Submitting job(s)...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
815 job(s) submitted to cluster 68454015.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 68454015.0@jobsub03.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Transferring files to web sandbox...
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_033336_a6f5bef3-25b4-4e2c-b425-d4cb86a85fba/CCNuE-le1_p6-data_wrapper.sh   [DONE]  after 0s         
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_033336_a6f5bef3-25b4-4e2c-b425-d4cb86a85fba/simple.cmd   [DONE]  after 0s                           
Copying file:///nashome/q/qvuong/.cache/jobsub_lite/js_2026_02_18_033336_a6f5bef3-25b4-4e2c-b425-d4cb86a85fba/simple.sh   [DONE]  after 0s                            
Submitting job(s).................................................................................................................................................................................................................................................................
257 job(s) submitted to cluster 26336330.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Use job id 26336330.0@jobsub04.fnal.gov to retrieve output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-









